# Rest-structure-with-aws

./: Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml
src/main/java/com/example/: RestApiProject1Application.java
src/main/java/com/example/batchInsert/: JpaNoBatchInsertsIntegrationTest.java  TestObjectHelper.java
src/main/java/com/example/config/: AwsSnsConfig.java  S3Config.java  StorageConfig.java
src/main/java/com/example/controller/: CustomerController.java  EmailController.java  OrderController.java  OrderDetailsController.java  ProductController.java  S3Controller.java  SnsController.java
src/main/java/com/example/converter/: OrderDetailsConverter.java
src/main/java/com/example/customValidation/: PostalCode.java  PostalCodeValidator.java  SwaggerConfiguration.java
src/main/java/com/example/customeResponse/: CustomResponse.java  ErrorCodes.java  ResponseMessages.java  ResponseStatus.java
src/main/java/com/example/dto/: BulkRequestDTO.java  CustomerDTO.java  ErrorDetails.java  ImageUtils.java  OrderDTO.java  OrderDetailDTO.java  ProductDto.java  ProductRequest.java  SuccessDetails.java
src/main/java/com/example/entity/: Customer.java  EmailRequest.java  Order.java  OrderDetails.java  Product.java  ProductImage.java  Status.java
src/main/java/com/example/exception/: CustomerNotFoundException.java  ExceptionHandler.java  ResourceNotFoundException.java  ResponseHelper.java
src/main/java/com/example/fileUpload/: AmazonConfig.java
src/main/java/com/example/repository/: ICustomerRepo.java  IOrderDetailsRepo.java  IOrderRepo.java  IProductRepo.java  ProductImageRepo.java
src/main/java/com/example/responseHandler/: ResponseHandler.java
src/main/java/com/example/runner/: CustomerRunner.java  OrderDetailsRunner.java  OrderRunner.java  ProductRunner.java
src/main/java/com/example/service/: AmazonS3Service.java  AwsSnsService.java  EmailService.java  Fileservice.java  ICustomerService.java  IOrderDetailService.java  IOrderService.java  IProductService.java
src/main/java/com/example/serviceImpl/: AwsSnsServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql  V2__initial.sql
src/test/java/com/example/: RestApiProject1ApplicationTests.java
