#MYSQL DATABASE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rest_api?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/amazons3?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=30
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true
#log4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=ON
#spring.jpa.properties.hibernate.generate_statistics=true

#**************************************Aws S3 Bucket Configuration***********************************************************#

bucketName=bucketawsp
access_key=AKIA27KKWSIARZYY2JPV
secretkey=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
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
region=ap-south-1


#**************************************AWS SNS Configuration********************************************************************#

aws.accessKeyId=bknsknbjsghso
aws.secretAccessKey=rghjdfnnsio
aws.region=bbknlj







#AKIA27KKWSIARZYY2JPV
#HYw0AwzCNlnk98/8yYwoo1zE5+S76hrKpVyJOTLK
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.data.jpa.repositories.enabled=true
#spring.main.web-application-type=none

#H2DATABASE
#spring.datasource.url=jdbc:h2:mem:rest_api  
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

#DB MIGRATION
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#flyway.url =jdbc:h2:mem
#flyway.schemas =rest_api
#flyway.user =sa
#flyway.password =